# yarppoc

./: BankingMasterDataSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AccountTypeApi/: AccountTypeApi.csproj  AccountTypeApi.http
src/AccountTypeApi/Properties/: launchSettings.json
src/BranchApi/: BranchApi.http
src/BranchApi/Properties/: launchSettings.json
src/CountryApi/: CountryApi.csproj  CountryApi.http  Dockerfile  Program.cs
src/CountryApi/Controllers/: CountryController.cs
src/CountryApi/Properties/: launchSettings.json
src/CustomerCategoryApi/: CustomerCategoryApi.http
src/CustomerCategoryApi/Properties/: launchSettings.json
src/ExchangeRateApi/: ExchangeRateApi.http
src/ExchangeRateApi/Properties/: launchSettings.json
src/FeeApi/: FeeApi.http
src/FeeApi/Properties/: launchSettings.json
src/HolidayApi/: HolidayApi.http
src/HolidayApi/Properties/: launchSettings.json
src/InterestRateApi/: InterestRateApi.http
src/InterestRateApi/Properties/: launchSettings.json
src/ProductApi/: ProductApi.http
src/ProductApi/Properties/: launchSettings.json
src/TransactionTypeApi/: TransactionTypeApi.http
src/TransactionTypeApi/Properties/: launchSettings.json
src/YarpGateway/: Dockerfile  Program.cs  YarpGateway.csproj  appsettings.json
src/YarpGateway/Properties/: launchSettings.json
